// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BKBRUSH      BITMAP                  "ULAY3.BMP"
IDB_BITMAP_BKFRAME_BRUSH BITMAP                  "bitmap1.bmp"
IDB_BITMAP_DLGBR        BITMAP                  "pattern_01.bmp"
IDB_BITMAP_THUMBBR      BITMAP                  "thD2PEXNOV.bmp"
IDB_BITMAP_ALPHABK      BITMAP                  "alphabk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGBAR_MAIN DIALOGEX 0, 0, 401, 43
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BUTTON_DIR,7,7,33,29,BS_ICON,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RADIO_ALGO1,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,81,7,33,29
    CONTROL         "",IDC_RADIO_ALGO2,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,115,7,33,29
    PUSHBUTTON      "",IDC_BUTTON_FILE,39,7,33,29,BS_ICON,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGBAR_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_FOLDER         ICON                    "Pictures.ico"
IDI_ICON_LTA1           ICON                    "icon1.ico"
IDI_ICON_LTA2           ICON                    "ico00001.ico"
IDI_ICON_IMGFILE        ICON                    "ico00002.ico"
IDI_ICON_EYE            ICON                    "eye.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_WAIT         CURSOR                  "WAIT01.CUR"
IDC_CURSOR_MOVE4WAY     CURSOR                  "MOVE4WAY.CUR"
IDC_CURSOR_PIXEL        CURSOR                  "PALETTE.CUR"
IDC_CURSOR_SELECT       CURSOR                  "SELECT.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Image Viewer (LeadTools)"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

